user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
	
    # 开启gzip压缩	
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
    gzip_min_length 1k;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/xml+rss image/svg+xml;

    # 反代延时
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 300s;

	# 上游服务器故障转移条件
    proxy_next_upstream error timeout http_502 http_503 http_504;
    # 上游服务器故障转移超时时间
    proxy_next_upstream_timeout 30s;

    proxy_buffer_size 512k;
    # 8个1m的缓冲区
    proxy_buffers 8 1m;
    proxy_busy_buffers_size 2m;
    # 磁盘缓存大小
    proxy_max_temp_file_size 1024m;

	# 请求体的最大限制
	client_max_body_size 10m;

	# 防止 Clickjacking 攻击
    add_header X-Frame-Options "SAMEORIGIN";
    # 防止 MIME 嗅探攻击
    add_header X-Content-Type-Options "nosniff";
    # 启用 XSS 保护
    add_header X-XSS-Protection "1; mode=block";
    # 限制资源的加载来源
    add_header Referrer-Policy "strict-origin-when-cross-origin";
	
	# WebSocket设置
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
	
    include /etc/nginx/conf.d/*.conf;
}
