server {
    listen 80;
    server_name _;
	index index.html index.htm index.php;
	root /www/public;
	
	client_max_body_size 50m;

	location ~ .*\.(php|php5)?$
	{
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
		# Nginx连接PHP-FPM的超时
		fastcgi_connect_timeout 60s;
		# Nginx发送请求到PHP-FPM的超时
		fastcgi_send_timeout 60s;
		# Nginx等待PHP响应的超时
		fastcgi_read_timeout 300s;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 8 128k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;
	}

	location / {
		if (!-e $request_filename){
			rewrite  ^(.*)$  /index.php?s=$1  last;
		}
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}

	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	
    access_log /dev/stdout main;
    error_log /dev/stdout warn;
}
